MONGO_URI = mongodb+srv://yogesh:messironaldo@cluster0.yg0nyog.mongodb.net/

TOKEN_SECRET = yogesharora
JwT_SECRET = kasfjakhfiefaja

DOMAIN = http://localhost:3000

SMTP_USER= 'fe63e1548a92d6'
SMTP_PASS= '9eb22d1d995ad3'